.tcGridColumnWidth(@name, @width){
    [tc-col-field="@{name}"]{ width:@width; }
}

.tcGridColumnIndexWidth(@index, @width){
    [tc-col-index="@{index}"]{ width:@width; }
}

.tcGrid_bootstrap(
        @border:0,
        @pagerColor: #FFF,
        @headerColor: #FFF,
        @rowColor: #FFF,
        @rowColorAlternating: #FFF,
        @rowColorHover: #FFF,  
        @rowBorder: 1px solid #ddd,
        @headerRowBorder: 2px solid #ddd
){
    .tcStyle(
        @border: @border,
        @pagerColor: @pagerColor,
        @headerColor: @headerColor,
        @rowColor: @rowColor,
        @rowColorAlternating: @rowColorAlternating,
        @rowColorHover: @rowColorHover,  
        @rowBorder: @rowBorder,
        @headerRowBorder: @headerRowBorder
    );

    .tcDisplay();
}

.tcDisplay() {        
    .tc-display_table{
        display: table;        
        
        .tc-display_thead {            
            display: table-header-group;
         
            .tc-display_tr {
                display: table-row;                

                .tc-display_th {               
                    display: table-cell;                    
                }

                .tc-display_sort {                    
                    &.desc:after { content: "\f0d7";}
                    &.asc:after { content: "\f0d8";}
                }
            }
        }

        .tc-display_tbody {        
            display: table-row-group;    

            .tc-display_tr{
                display: table-row;

                .tc-display_td { 
                    display: table-cell;                                 
                }                
            }            
        }
    }
}


.tcStyle(
    @border:1px solid #ddd, 
    @pagerColor:#ddd, 
    @cellPadding:5px, 
    @headerColor:#FDFDFD, 
    @rowColor:#f5f5f5, 
    @rowColorAlternating:#FDFDFD, 
    @rowColorHover:#f0f0f0, 
    @rowBorder: none, 
    @headerRowBorder:1px solid #ddd,
    @fontSize:inherit
){
    font-size: @fontSize;
    
    .tc-style_table{        
        margin-bottom: 0;
        width: 100%; 
        border-bottom: @border;
        
        .tc-display_thead {                                 
            .tc-style_tr {                
                background-color: @headerColor;        
            }

            .tc-style_th {                                   
                font-weight: bold;
                vertical-align: bottom;   

                border-top: @border;
                border-left: @border;
                border-bottom: @headerRowBorder;
                padding: @cellPadding;
     
                &::selection { background: transparent; }
                &::-moz-selection { background: transparent; }

                &:last-child {
                    border-right: @border;
                }
            }

            .tc-style_sort {
                &:after{
                    margin-left: 5px;
                    font-family: FontAwesome;
                }
                    
                &.desc:after { content: "\f0d7";}
                &.asc:after { content: "\f0d8";}
            }
        }

        .tc-display_tbody {                    
            .tc-style_tr{                                
                &:nth-child(odd) {
                    background-color: @rowColor;
                }

                &:nth-child(even) {
                    background-color: @rowColorAlternating;
                }

                &[ng-click]:hover {
                    background-color: @rowColorHover;
                }                
            }   
            .tc-display_tr {                           
                .tc-style_td {                     
                    border-left: @border;
                    border-top: @rowBorder;
                    padding: @cellPadding;

                    &:last-child {
                        border-right: @border;
                    }
                }      
                            
                &:first-child{
                    .tc-style_td {
                        border-top:none;
                    }
                }
            }   
        }     
    }

    .tc-style_pager {        
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;

        background-color: @pagerColor;        
        padding: @cellPadding;

        .tc-style_item-total {     
            float:left;           
        }

        .tc-style_page-nav {    
            
            position: relative;
            right: 5px;
            text-align: right;        

            .tc-style_page-display {
                padding-right: @cellPadding;
            }
        }
    }
}


.tcGrid__scope {
    .tc-grid { .tcStyle(); .tcDisplay(); }
    .tc-grid_bootstrap { .tcGrid_bootstrap(); .tcDisplay(); }

    .tc-button {
        padding: 3px 4px;
        cursor: pointer;
        display: inline-block;
        border-radius: 3px;
        border: 1px solid #ccc;
        background-color: white;
        box-shadow: none;
        text-shadow: none;

        &:hover {
            border: 1px solid #aaa;
            background-color: #f5f5f5;
        }
    }

    .clearfix {
        *zoom: 1;
        &:before,
        &:after {
            display: table;
            content: "";    
            line-height: 0;
        }
        &:after {
            clear: both;
        }
    }

}    
